body { 
    color: rgb(34, 34, 34);
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: 
    "nav article header"
    "nav article ads"
    "nav footer footer";
    grid-template-rows: 1fr 1fr 1;
    grid-template-columns: 1.5fr 0.7fr 0.7fr;
    grid-gap: 0px;
    height: 100vh;
    margin: 0;
    }
  header, footer, article, nav, div {
    padding: 20px;
  }
  header {
      background-color: greenyellow;
  }
  nav {
      background-color: honeydew;
  }
  footer {
      background-color: rgb(158, 50, 235);
  }
  #images {
      width: 100%;
      background-color: rgba(0, 0, 0, 0);
      display: flex;
      flex-wrap: wrap;
  }
  img {
      height: 40px;
      width: 40px;
  }
  article {
      background-color: crimson;
  }
  #pageHeader {
    grid-area: header;
  }
  #pageFooter {
    grid-area: footer;
  }
  #mainArticle { 
    grid-area: article;      
    }
  #mainNav { 
    grid-area: nav; 
    }
  #siteAds { 
    grid-area: ads;
    background-color: cadetblue;
    }
  header:hover, footer:hover, article:hover, #siteAds:hover {
    font-weight: 500;
    box-shadow: 0px -1px 50px -3px rgba(0,0,0,0.45);
    z-index: 10;
  } 
  h1 {
      font-size: 72px;
  }
  @media all and (max-width: 800px) {
    body { 
      grid-template-areas: 
        "nav nav nav"
        "article article header"
        "footer footer ads";
      grid-template-rows: 1fr 1fr 1fr;  
      grid-template-columns: 1fr 1fr 1fr;
   }
  } 
  @media all and (max-width: 575px) {
    body { 
      grid-template-areas: 
        "nav nav nav"
        "article article header"
        "footer footer ads";
      grid-template-rows: 1fr 1fr 1fr;  
      grid-template-columns: 1fr 1fr 1fr;
   }
  } 
  @media all and (max-width: 320px) {
    body { 
      grid-template-areas: 
        "nav"
        "article"
        "header"
        "ads"
        "footer";
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;  
      grid-template-columns: 1fr;
   }
  } 